[DEFAULT]
seed = 42
workcontent_filepath = ../notebooks/WC.csv
mode = train
;train, evaluation or resume

model_path = weights/vpg.pt
n_episodes = 20000
print_every = 100
debug = True
;if debug = true model won't be saved

[TRAIN]
target_reward = 20

[TENSORBOARD]
launch = False
folder = runs/vpg